# NetCoreNewsAppBackEnd

./: News.sln
BusinessLogic/AppConstant/: ApplicationHelper.cs  ResponseDto.cs  ResponseHelper.cs
BusinessLogic/IService/: InewsService.cs
BusinessLogic/Services/: NewsService.cs
DataAccess/: DataAccess.csproj  NewsDbContext.cs
DataAccess/Dto/: NewsDto.cs
DataAccess/Dto/Validators/: NewsDtoValidators.cs
DataAccess/MapperConfig/: AutoMapperConfig.cs
DataAccess/Model/: News.cs
NewsApi/: NewsApi.csproj  Program.cs
NewsApi/Controllers/: NewsController.cs
NewsApi/Properties/: launchSettings.json
